apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" . }}-productpage
  labels:
    app: productpage
    service: productpage
  {{- include "chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.productpage.type }}
  selector:
    app: productpage
    {{- include "chart.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.productpage.ports | toYaml | nindent 2 }}