apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" . }}-ratings
  labels:
    app: ratings
    service: ratings
  {{- include "chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ratings.type }}
  selector:
    app: ratings
    {{- include "chart.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.ratings.ports | toYaml | nindent 2 }}