apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "chart.fullname" . }}-details
  labels:
    account: details
  {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.details.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "chart.fullname" . }}-productpage
  labels:
    account: productpage
  {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.productpage.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "chart.fullname" . }}-ratings
  labels:
    account: ratings
  {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.ratings.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "chart.fullname" . }}-reviews
  labels:
    account: reviews
  {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.reviews.serviceAccount.annotations | nindent 4 }}