details:
  ports:
  - name: http
    port: 9080
    targetPort: 0
  serviceAccount:
    annotations: {}
  type: ClusterIP
detailsV1:
  details:
    image:
      repository: docker.io/istio/examples-bookinfo-details-v1
      tag: 1.20.2
    imagePullPolicy: IfNotPresent
  replicas: 1
kubernetesClusterDomain: cluster.local
productpage:
  ports:
  - name: http
    port: 9080
    targetPort: 0
  serviceAccount:
    annotations: {}
  type: ClusterIP
productpageV1:
  productpage:
    image:
      repository: docker.io/istio/examples-bookinfo-productpage-v1
      tag: 1.20.2
    imagePullPolicy: IfNotPresent
  replicas: 1
ratings:
  ports:
  - name: http
    port: 9080
    targetPort: 0
  serviceAccount:
    annotations: {}
  type: ClusterIP
ratingsV1:
  ratings:
    image:
      repository: docker.io/istio/examples-bookinfo-ratings-v1
      tag: 1.20.2
    imagePullPolicy: IfNotPresent
  replicas: 1
reviews:
  ports:
  - name: http
    port: 9080
    targetPort: 0
  serviceAccount:
    annotations: {}
  type: ClusterIP
reviewsV1:
  replicas: 1
  reviews:
    env:
      logDir: /tmp/logs
    image:
      repository: docker.io/istio/examples-bookinfo-reviews-v1
      tag: 1.20.2
    imagePullPolicy: IfNotPresent
reviewsV2:
  replicas: 1
  reviews:
    env:
      logDir: /tmp/logs
    image:
      repository: docker.io/istio/examples-bookinfo-reviews-v2
      tag: 1.20.2
    imagePullPolicy: IfNotPresent
